<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/add_group"
        android:id="@+id/add_group_item"
        android:icon="@drawable/add_group"
        app:showAsAction="always"/>

    <item
        android:title="@string/remove_group"
        android:id="@+id/remove_group_item"
        android:icon="@drawable/remove_group"
        app:showAsAction="always"/>

    <item
        android:title="@string/show_group_members"
        android:id="@+id/show_group_members_item"
        android:icon="@drawable/show_group"
        app:showAsAction="always"/>

</menu>