<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/end_call_item_title"
        android:icon="@drawable/icons8_end_call_50"
        android:id="@+id/end_call_item"
        android:enabled="false"
        app:showAsAction="always"/>

    <item
        android:title="@string/sos_item_title"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:id="@+id/action_sos"
        app:showAsAction="always"/>
</menu>